<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dra. Rebeca Girotti</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eae7ec;
            color: #4a494a;
            transition: background-color 0.5s ease-in-out;
        }
        
        body:hover {
            background-color: #f5eb70;
        }
        
        header {
            background-color: #ab99b2;
            padding: 20px;
            color: #4a494a;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-weight: 700;
        }
        
        header:hover {
            transform: translateY(-3px);
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #4a494a;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }
        
        nav ul li a:hover {
            color: #f5eb70;
        }
        
        main {
            padding: 20px;
        }
        
        section {
            background-color: white;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            background-color: #ab99b2;
            color: #4a494a;
            text-align: center;
            padding: 10px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            font-weight: 700;
        }
        
        #imagen {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('img/fondo02.jpg');
            background-size: cover;
            background-position: center;
            padding: 50px 0;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        #imagen img {
            border-radius: 50%;
            max-width: 50%;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        #imagen img:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
        
        #imagen h1 {
            text-align: center;
            font-weight: 900;
        }
        
        #contacto address {
            text-align: center;
            font-weight: 300;
        }
        
        .redes-sociales {
            text-align: center;
            margin-top: 20px;
        }
        
        .redes-sociales a {
            margin: 0 10px;
            display: inline-block;
            color: #4a494a;
            font-size: 2em;
            transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
        }
        
        .redes-sociales a:hover {
            transform: scale(1.1);
            color: #ab99b2;
        }
        
        #inicio.centrado {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        #servicios ul {
            list-style: none;
            padding: 0;
        }
        
        #servicios ul li {
            background-color: #ab99b2;
            margin: 0.5rem 0;
            padding: 0.5rem;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            font-weight: 600;
        }
        
        #servicios ul li:hover {
            background-color: #f5eb70;
        }
        
        .logo {
            max-width: 200px; /* Ajusta el valor según el tamaño deseado */
            height: auto;
        }
        
        /* WhatsApp Floating Icon */
        .whatsapp-icon {
            position: fixed; /* Mantiene el ícono en una posición fija en la pantalla */
            bottom: 20px; /* Ajusta la distancia desde la parte inferior de la pantalla */
            right: 20px; /* Ajusta la distancia desde la parte derecha de la pantalla */
            background-color: #25D366; /* Color de fondo para mayor visibilidad */
            border-radius: 50%; /* Hace el ícono redondo */
            padding: 10px; /* Espacio alrededor del ícono */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para mayor visibilidad */
            z-index: 1000; /* Asegura que el ícono esté encima de otros elementos */
            transition: background-color 0.3s ease, transform 0.3s ease; /* Transiciones suaves */
        }

        .whatsapp-icon img {
            width: 50px; /* Ajusta el tamaño del ícono */
            height: auto; /* Mantiene la proporción del ícono */
        }

        .whatsapp-icon:hover {
            background-color: #128C7E; /* Cambia el color de fondo al pasar el cursor */
            transform: scale(1.1); /* Aumenta ligeramente el tamaño del ícono al pasar el cursor */
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo de Rebeca Girotti" class="logo">
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="imagen">
            <img src="img/rebeca_girotti.jpg" alt="Foto de Rebeca Girotti">
        </section>
        
        <section id="inicio" class="centrado">
            <h2>Bienvenidos</h2>
            <p>Gracias por visitar mi sitio web. Estoy aquí para ofrecerle la mejor asesoría legal posible.</p>
            <p>Mi nombre es Rebeca Girotti, soy abogada egresada de la Universidad de Lomas de Zamora. Desde 2019, he trabajado con diversos colegas, adquiriendo una valiosa experiencia y desarrollándome profesionalmente.</p>
            <p>Estoy a su disposición para ayudarle y responder a todas sus consultas legales. No dude en contactarme para coordinar una consulta inicial. Puede hacerlo a través de un mensaje privado en Instagram, llamando a mi número de contacto, o enviándome un correo electrónico.</p>
            <h3>T° XII F° 302 CADJM</h3>  
       </section>

        <section id="servicios">
            <h2>Servicios</h2>
            <ul>
                <li>Asesoramiento Jurídico: Importante que te asesores antes de realizar compras, ventas, suscribir contratos, etc.</li>
                <li>Alimentos: No dejes de reclamar el derecho de tus hijos a una cuota alimentaria.</li>
                <li>Régimen de Comunicación: Ideal para asegurar la vinculación entre progenitores y niños.</li>
                <li>Divorcios: Reserva tu turno para asesorarte e iniciamos.</li>
                <li>Sucesiones: Indispensable para saber qué bienes te corresponden y disponer de ellos.</li>
                <li>Jubilaciones y Pensiones: Planifica tu mejor jubilación.</li>
                <li>Usucapión: Pone en orden la documentación de tu inmueble.</li>
                <li>Redacción de Contrato: No dejes nada al azar, con una consulta evitas problemas a futuro.</li>
            </ul>
        </section>
        
        <section id="contacto">
            <h2>Contacto</h2>
            <address>
                Dirección: Argentina, Buenos Aires, Chivilcoy, Yapeyu 216<br>
                Teléfono: <a href="tel:+543462532826">2346-532826</a><br>
                e-Mail: <a href="mailto:rebecagirottiabogada@gmail.com">rebecagirottiabogada@gmail.com</a>
            </address>
            <div class="redes-sociales">
                <a href="https://www.linkedin.com/in/rebeca-girotti-a81581283/" target="_blank" class="fab fa-linkedin"></a>
                <a href="https://www.instagram.com/abogadarebecagirotti/" target="_blank" class="fab fa-instagram"></a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Dra. Rebeca Girotti. Todos los derechos reservados.</p>
    </footer>

    <!-- WhatsApp Floating Icon -->
    <a href="https://wa.me/2346533826" class="whatsapp-icon" target="_blank" title="Contáctanos por WhatsApp">
        <img src="img/whatsapp-icon.png" alt="WhatsApp Icon">
    </a>
</body>
</html>